set.seed(99999)
if (!require(mvtnorm)) {
  install.packages("mvtnorm")
  library(mvtnorm)
}
if (!require(invgamma)) {
  install.packages("invgamma")
  library(invgamma)
}
if (!require(sna)) {
  install.packages("sna")
  library(sna)
}
if (!require(coda)) {
  install.packages("coda")
  library(coda)
}
if (!require(truncnorm)) {
  install.packages("truncnorm")
  library(truncnorm)
}

if (!require(tmvtnorm)) {
  install.packages("tmvtnorm")
  library(tmvtnorm)
}
library(igraph)



reciprocity_level <- as.numeric(Args[1])
rho=as.numeric(Args[2])

itl=500


medianRho_v = c()
coverage = 0
ubv = c()
lbv = c()

generate_random_network <- function(num_nodes, d, r) {
  n=num_nodes*(num_nodes-1)
  
  pairs <- rmultinom(n=1, size=n/2, prob=c( r*n*d/(1+r), (n*(1+r)-2*n*d)/(2*(1+r)), n*d*(1-r)/(1+r)  )/(n/2) )
  
  m1 <- pairs[1] # both
  m2 <- pairs[2] # null
  m3 <- pairs[3] # one
  
  allp <- t(combn(num_nodes,2))
  
  m1p <-allp[sample(dim(allp)[1], m1, replace = FALSE),]
  matches <- match(apply(m1p, 1, paste, collapse = ","),
                   apply(allp, 1, paste, collapse = ","))
  m1p_r <- m1p
  m1p_r[,1] <- m1p[,2]
  m1p_r[,2] <- m1p[,1]
  
  allp <- allp[-matches,]
  
  m2p <-allp[sample(dim(allp)[1], m2, replace = FALSE),]
  matches <- match(apply(m2p, 1, paste, collapse = ","), 
                   apply(allp, 1, paste, collapse = ","))
  allp <- allp[-matches,]
  
  m3p <-allp[sample(dim(allp)[1], m3, replace = FALSE),]
  matches <- match(apply(m3p, 1, paste, collapse = ","), 
                   apply(allp, 1, paste, collapse = ","))
  allp <- allp[-matches,]
  
  e=data.frame(rbind(m1p,m1p_r,m3p))
  v=seq(1:num_nodes)
  g<-graph_from_data_frame(e, vertices = v, directed = T)
  
  return(g)
}

k=1

while(k<=itl){
  
  ################
  node=100
  ddensity=0.3
  X=cbind(1,matrix(rnorm(node*3),ncol=3))
  BBeta=matrix(c(-0.1,0.1,0.2,0.3),nrow =4)
  oomega=1
  Tao=matrix(rnorm(node, mean = 0, sd = sqrt(oomega)),ncol = 1)
  
  g <- generate_random_network(node, ddensity, reciprocity_level)
  
  W =as.matrix(as_adjacency_matrix((g)))
  
  W=t(apply(W, 1, function(x) (x/sum(x))))
  
  W[which(is.na(W))]=1/(node-1)
  
  diag(W)<-0
  
  DDelta= solve(diag(x=1,nrow=node)-rho*W)%*%(X%*%BBeta+Tao)
  
  Y=as.numeric(DDelta>0)
  
  # ordered eigenvalues of W
  Lamda = c(sort(eigen(W)$values, decreasing = T))
  
  Lamda = Re(Lamda)
  
  ######
  #MCMC
  num=20000
  Rho = rep(0, num)
  
  betamt = matrix(0, 4, num)
  detamt = matrix(0, node, num)
  
  Rho[1]=rho
  betamt[,1]=BBeta
  detamt[,1]=DDelta
  ####
  count = 0
  i = 2
  while(i<=num){
    Rho[i]=rtruncnorm(1, a=1/min(Lamda), b=1/max(Lamda), mean=(t(detamt[,i-1])%*%t(W)%*%(detamt[,i-1]-X%*%betamt[,i-1]))/(sum(Lamda^2)+t(detamt[,i-1])%*%t(W)%*%W%*%detamt[,i-1]),
                      sd=sqrt(1/(sum(Lamda^2)+t(detamt[,i-1])%*%t(W)%*%W%*%detamt[,i-1])))
    
    proportion = abs(det(diag(1,node)-Rho[i]*W)/det(diag(1,node)-Rho[i-1]*W))*exp(
      -1/2*t((diag(1,node)-Rho[i]*W)%*%detamt[,i-1]-X%*%betamt[,i-1])%*%((diag(1,node)-Rho[i]*W)%*%detamt[,i-1]-X%*%betamt[,i-1])+
        1/2*t((diag(1,node)-Rho[i-1]*W)%*%detamt[,i-1]-X%*%betamt[,i-1])%*%((diag(1,node)-Rho[i-1]*W)%*%detamt[,i-1]-X%*%betamt[,i-1])
      -1/2*((Rho[i-1]-(t(detamt[,i-1])%*%t(W)%*%(detamt[,i-1]-X%*%betamt[,i-1]))/(sum(Lamda^2)+t(detamt[,i-1])%*%t(W)%*%W%*%detamt[,i-1]))^2/(1/(sum(Lamda^2)+t(detamt[,i-1])%*%t(W)%*%W%*%detamt[,i-1])))+
        1/2*((Rho[i]-(t(detamt[,i-1])%*%t(W)%*%(detamt[,i-1]-X%*%betamt[,i-1]))/(sum(Lamda^2)+t(detamt[,i-1])%*%t(W)%*%W%*%detamt[,i-1]))^2/(1/(sum(Lamda^2)+t(detamt[,i-1])%*%t(W)%*%W%*%detamt[,i-1])))
    )
    
    proportion = min(1, Re(proportion))
    
    if (runif(1) > proportion){
      Rho[i]=Rho[i-1]
      count = count+1
    }
    
    betamt[,i] = rmvnorm(1, mean = solve(t(X)%*%X)%*%t(X)%*%(diag(1,node)-Rho[i]*W)%*%detamt[,i-1],
                         sigma = solve(t(X)%*%X))
    
    tmpmean=as.vector((solve(diag(1,node)-Rho[i]*W))%*%(X%*%betamt[,i]))
    pretrix = t(diag(1,node)-Rho[i]*W)%*%(diag(1,node)-Rho[i]*W)
    
    lw=c()
    up=c()
    
    for(j in 1:node){
      
      if(Y[j]==1){
        lw=c(lw,0)
        up=c(up,Inf)
      }else{
        lw=c(lw,-Inf)
        up=c(up,0)
      }
      
    }
    
    detamt[,i]=rtmvnorm(1, mean = tmpmean, H = pretrix, lower=lw, upper=up, algorithm="gibbs", start.value=detamt[,i-1])
    i = i+1
    
  }
  # Rho = Rho[seq(1,num,by=5)]
  medianRho_v[k] = median(Rho[-(1:2000)])
  
  lb=quantile(Rho[-(1:2000)],0.025)
  ub=quantile(Rho[-(1:2000)],0.975)
  lbv = c(lbv,lb)
  ubv = c(ubv,ub)
  if(rho<=ub & rho>=lb){
    coverage=coverage+1
  }
  
  
  cat("k = ", k,"\n")
  
  k = k + 1
}

res = c(reciprocity_level,
        rho,
        mean(medianRho_v)-rho,
        sum((medianRho_v-rho)^2)/itl,
        coverage/itl)




